# SAE401_512Annuaire

./: .gitignore  .gitlab-ci.yml  Deploy.ps1  README.md  a.json  package-lock.json  pom.xml  runServeur.bat
AD/: AddUsers.ps1  AddUsers2Groups.ps1  CreateGroups.ps1  CreateOU.ps1  CreateUsers.ps1  DeleteUsers.ps1  GetOU.ps1  OU.csv  Users.csv  UsersToGroups.ps1  deleteGroups.ps1  groups.csv
backend/: .gitignore  pom.xml
backend/src/main/java/fr/seinksansdooze/backend/: SSDBackendApplication.java
backend/src/main/java/fr/seinksansdooze/backend/ADBridge/: ADQuerier.java  IADQuerier.java  Message.java  ObjectType.java  TestADQuerier.java
backend/src/main/java/fr/seinksansdooze/backend/connectionManagemen/: ADConnection.java  ADConnectionManager.java  ITokenGenerator.java  ITokenSanitizer.java  TokenGenerator.java  TokenSanitizer.java
backend/src/main/java/fr/seinksansdooze/backend/connectionManaging/: ADConnection.java  ADConnectionManager.java  ADConnectionManagerSingleton.java  ConcurrentHashMapAutoCleaning.java  ITokenGenerator.java  ITokenSanitizer.java  TimeHelper.java  TokenGenerator.java  TokenSanitizer.java
backend/src/main/java/fr/seinksansdooze/backend/controller/: AdminController.java  AuthentificationController.java  (+5 more)
backend/src/main/java/fr/ssdbank/ssdback/: SsdbackApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keystore/: baeldung.p12
backend/src/main/resources/public/: index.html
backend/src/test/java/fr/seinksansdooze/backend/: SSDBackendApplicationTests.java
backend/src/test/java/fr/ssdbank/ssdback/: SsdbackApplicationTests.java
front/frontAD512Bank/: README.md  angular.json  package-lock.json  package.json
front/frontAD512Bank/src/: index.html  styles.css
front/frontAD512Bank/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  http.interceptor.ts  person-admin.ts  person.ts  route-animations.ts  struct.ts
front/frontAD512Bank/src/app/controlPanel/: controlPanel.component.css  controlPanel.component.html  controlPanel.component.spec.ts  controlPanel.component.ts
front/frontAD512Bank/src/app/controlPanel/add-group/: add-group.component.css  add-group.component.html  add-group.component.ts
front/frontAD512Bank/src/app/controlPanel/add-member-to-group/: add-member-to-group.component.html  add-member-to-group.component.spec.ts  add-member-to-group.component.ts
front/frontAD512Bank/src/app/controlPanel/groups-gestion/: groups-gestion.component.css  groups-gestion.component.html  groups-gestion.component.spec.ts  groups-gestion.component.ts
front/frontAD512Bank/src/app/controlPanel/members-of-group/: members-of-group.component.css  members-of-group.component.html  members-of-group.component.spec.ts  members-of-group.component.ts
front/frontAD512Bank/src/app/controlPanel/membersGestion/: membersGestion.component.css  membersGestion.component.html  membersGestion.component.spec.ts  membersGestion.component.ts
front/frontAD512Bank/src/app/controlPanel/membersGestion/create-user-form/: create-user-form.component.css  create-user-form.component.html  create-user-form.component.ts
front/frontAD512Bank/src/app/controlPanel/sudo-popup/: sudo-popup.component.css  sudo-popup.component.html  sudo-popup.component.spec.ts  sudo-popup.component.ts
front/frontAD512Bank/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.spec.ts  home-page.component.ts
front/frontAD512Bank/src/app/home-page/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
front/frontAD512Bank/src/app/infos/: infos.component.css  infos.component.html  infos.component.ts
front/frontAD512Bank/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
front/frontAD512Bank/src/app/login/alert-component/: alert-component.component.css  alert-component.component.html  alert-component.component.ts
front/frontAD512Bank/src/app/organigramme/: organigramme.component.css  organigramme.component.html  organigramme.component.ts
front/frontAD512Bank/src/app/result/: result.component.css  result.component.html  result.component.spec.ts  result.component.ts
front/frontAD512Bank/src/app/service/: admin.service.spec.ts  admin.service.ts  apiURL.ts  login.service.spec.ts  login.service.ts  modify.service.ts  search.service.spec.ts  search.service.ts
src/main/java/: ADObjectClass.java  Main.java
src/main/java/backback/: ADQuerier.java  Message.java  ObjectType.java  TestADQuerier.java
src/main/java/jeu/: Client.java  ConnexionClient.java  ConnexionServeur.java  Coup.java  GenerateurDeNombre.java  Identification.java  Serveur.java  Vue.java
src/test/java/jeu/: ClientTest.java  ClientTropPetitTest.java  GenerateurDeNombreTest.java  ServeurTest.java
winservice/: README.md  RestartService.ps1  backend-service.xml
(+64 files in other folders)
