spring.application.name=512 back

public.username=dummy.query
public.password=@Azertyuiop06200

# Un mois en secondes
session.duration.long=2592000
# Une heure
session.duration.short=3600

logging.level.org.springframework.web=DEBUG
