spring.application.name=512 back

public.username=dummy.query
public.password=@Azertyuiop06200

server.port=80

# Un mois en secondes
session.duration.long=2592000
# Une heure
session.duration.short=3600

logging.level.org.springframework.web=DEBUG

local.server.port=8080
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=iut123
# The alias mapped to the certificate
server.ssl.key-alias=baeldung